#!/bin/bash
command -v pip >/dev/null 2>&1 || python3 -m ensurepip
command -v virtualenv >/dev/null 2>&1 || pip install virtualenv
test -d venv || virtualenv -p python3 venv --always-copy
if [ -n "${VIRTUAL_ENV}" ]; then
	deactivate
else
	source venv/bin/activate
fi
